# roomify

./: README.md  pom.xml
src/main/java/com/roomify/: RoomifyApplication.java
src/main/java/com/roomify/config/: AppConfig.java
src/main/java/com/roomify/controller/: BookingController.java  RoomController.java
src/main/java/com/roomify/core/dto/: Booking.java  BookingRequest.java  PaymentResult.java  Room.java  User.java
src/main/java/com/roomify/core/exception/: DomainException.java
src/main/java/com/roomify/core/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/roomify/core/service/: AvailabilityService.java  BookingService.java  BookingValidator.java  CancellationPolicyService.java  DiscountService.java  ExternalCalendarAdapter.java  InvoiceService.java  NotificationService.java  PaymentService.java  PricingService.java  ReportService.java  RoomService.java  UserService.java
src/test/java/com/roomify/: RoomifyApplicationTests.java
src/test/java/com/roomify/core/dto/: BookingDtoTest.java  RoomDtoTest.java  UserDtoTest.java
src/test/java/com/roomify/core/service/: AvailabilityServiceTest.java  BookingServiceExtraTest.java  BookingServiceTest.java  BookingValidatorTest.java  CancellationPolicyServiceTest.java  DiscountServiceEdgeTest.java  DiscountServiceTest.java  ExternalCalendarAdapterTest.java  InvoiceServiceTest.java  PricingServiceEdgeTest.java  PricingServiceTest.java  ReportAndCancellationTest.java  ReportServiceTest.java  RoomServiceTest.java  UserServiceTest.java
